apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: gitlab
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: gitlab
      annotations:
        repository: https://gitlab.digital.homeoffice.gov.uk/docker/docker-gitlab
        owner: rohith.jayawardene@digital.homeoffice.gov.uk
    spec:
      serviceAccount: gitlab
      nodeSelector:
        failure-domain.beta.kubernetes.io/zone: eu-west-1a
      containers:
      - name: vault
        image: quay.io/ukhomeofficedigital/vault-sidekick:v0.2.0
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
        args:
          - -tls-skip-verify=true
          - -cn=secret:services/gitlab/secrets/environment:fmt=env,file=gitlab.env
          - -cn=secret:services/gitlab/secrets/platform_tls:fmt=cert,file=platform
          - -cn=secret:services/gitlab/secrets/dhparams.pem:fmt=txt,file=dhparams.pem
        env:
        - name: VAULT_ADDR
          value: https://vault.vault.svc.cluster.local:8200
        - name: VAULT_TOKEN
          valueFrom:
            secretKeyRef:
              name: store-token
              key: token
        volumeMounts:
        - name: secrets
          mountPath: /etc/secrets
      - name: gitlab
        image: quay.io/ukhomeofficedigital/docker-gitlab:v8.10.0
        resources:
          limits:
            cpu: 1000m
            memory: 3072Mi
        ports:
        - name: ssh
          containerPort: 22
        - name: http
          containerPort: 80
        - name: https
          containerPort: 443
        env:
        # notes: most of the environment variable are filled in from the
        # the gitlab.env file
        - name: GITLAB_ENV_FILE
          value: /etc/secrets/gitlab.env
        - name: REDIS_HOST
          value: 127.0.0.1
        - name: REDIS_PORT
          value: "6379"
        - name: GITLAB_PORT
          value: "443"
        - name: GITLAB_SSH_PORT
          value: "2222"
        - name: GITLAB_SHELL_SSH_PORT
          value: "2222"
        - name: GITLAB_EMAIL
          value: gitlab@digital.homeoffice.gov.uk
        - name: GITLAB_KMS_BACKUPS
          value: daily
        - name: GITLAB_KMS_BACKUP_TIME
          value: '*/3:00'
        - name: GITLAB_BACKUP_DIR
          value: /home/git/data/backups
        - name: GITLAB_KMS_BACKUP_TIME
          value: '*/3:00'
        - name: AWS_BACKUP_FILTER
          value: "*_gitlab_backup.tar"
        - name: GITLAB_HTTPS
          value: "true"
        - name: SSL_CERTIFICATE_PATH
          value: /etc/secrets/platform.crt
        - name: SSL_KEY_PATH
          value: /etc/secrets/platform.key
        - name: SSL_DHPARAM_PATH
          value: /etc/secrets/dhparams.pem
        - name: OAUTH_ENABLED
          value: true
      	- name: OAUTH_ALLOW_SSO
          value: saml
      	- name: OAUTH_BLOCK_AUTO_CREATED_USERS
          value: true
      	- name: OAUTH_AUTO_LINK_SAML_USER
          value: true
      	- name: OAUTH_EXTERNAL_PROVIDERS
          value: saml
      	- name: OAUTH_SAML_LABEL
          value: Office 365
      	- name: OAUTH_SAML_ASSERTION_CONSUMER_SERVICE_URL
          value: https://gitlab.digital.homeoffice.gov.uk/users/auth/saml/callback
      	- name: OAUTH_SAML_IDP_CERT_FINGERPRINT
          value: 13:48:89:9B:3C:19:94:9F:69:B9:61:38:A0:7A:DF:31:7D:79:A7:11
      	- name: OAUTH_SAML_IDP_SSO_TARGET_URL
          value: https://sso.digital.homeoffice.gov.uk/auth/realms/hod-ci/protocol/saml
      	- name: OAUTH_SAML_ISSUER
          value: gitlab
      	- name: OAUTH_SAML_NAME_IDENTIFIER_FORMAT
          value: urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified
      	- name: OAUTH_SAML_ATTRIBUTE_STATEMENTS_FIRST_NAME
          value: urn:oid:2.5.4.42
      	- name: OAUTH_SAML_ATTRIBUTE_STATEMENTS_LAST_NAME
          value: urn:oid:2.5.4.4
      	- name: OAUTH_SAML_ATTRIBUTE_STATEMENTS_NAME
          value: urn:oid:2.5.4.42
      	- name: OAUTH_SAML_ATTRIBUTE_STATEMENTS_EMAIL
          value: urn:oid:1.2.840.113549.1.9.1
        volumeMounts:
        - name: secrets
          mountPath: /etc/secrets
        - name: gitlab-data
          mountPath: /home/git/data
      - name: redis
        image: redis
        resources:
          limits:
            cpu: 200m
            memory: 256Mi
      volumes:
      - name: secrets
        emptyDir: {}
      - name: gitlab-data
        awsElasticBlockStore:
          volumeID: vol-73d793f0
          fsType: ext4
